# RxAndroidSamples

./: README.md
app/: build.gradle
app/src/androidTest/java/wang/wangxinarhat/rxandroidsamples/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wang/wangxinarhat/rxandroidsamples/: MainActivity.java
app/src/main/java/wang/wangxinarhat/rxandroidsamples/adapter/: LogAdapter.java  MapAdapter.java  PrimaryAdapter.java
app/src/main/java/wang/wangxinarhat/rxandroidsamples/annotation/: DataSource.java
app/src/main/java/wang/wangxinarhat/rxandroidsamples/cache/: Data.java  DataCache.java
app/src/main/java/wang/wangxinarhat/rxandroidsamples/domain/: Beauty.java  BeautyResult.java  DataInfo.java  FakeThing.java  FakeToken.java  GankBeauty.java  GankBeautyResult.java  ImageInfoBean.java  Token.java
app/src/main/java/wang/wangxinarhat/rxandroidsamples/fragments/: BaseFragment.java  BufferFragment.java  CombineLatestFragment.java  ConcurrencySchedulersFragment.java  DebounceFragment.java  (+9 more)
app/src/main/res/drawable/: ripple_button_background.xml
app/src/main/res/drawable-v21/: ripple_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_buffer.xml  fragment_combine.xml  fragment_concurrency_schedulers.xml  fragment_debounce.xml  fragment_interval.xml  fragment_main.xml  fragment_map.xml  fragment_primary.xml  fragment_publish_subject.xml  fragment_subject.xml  fragment_zip.xml  item_grid.xml  item_log.xml  layout_toolbar.xml  tip_bt.xml
app/src/main/res/menu/: menu_detail_share.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wang/wangxinarhat/rxandroidsamples/: ExampleUnitTest.java
(+13 files in other folders)
