<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg_debounce" />

    <LinearLayout
        android:paddingTop="@dimen/dimen_basic3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <EditText
                android:layout_gravity="center_vertical"
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入要的搜索内容"
                android:inputType="textNoSuggestions"
                android:textSize="16sp" />

            <ImageView

                android:id="@+id/clear_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />
        </FrameLayout>

        <Button
            android:layout_gravity="center_vertical"
            android:id="@+id/clear_log"
            style="@style/ButtonStyle"
            android:text="clear log" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>